{
  "name": "ts-api",
  "version": "1.0.0",
  "private": true,
  "description": "To install dependencies:",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts"
  },
  "devDependencies": {},
  "dependencies": {}
}
